$header-height: 35px

.posts-page
  display: flex
  flex-direction: column
  justify-content: space-between
  .article-header
    display: flex
    justify-content: space-between
    width: 100%
    border-bottom: 1px solid #ddd
    li
      flex: 1
      text-align: center
      a
        line-height: $header-height

  .article-body
    flex: 1
    overflow-x: hidden
    overflow-y: auto
