.posts-show-page
  .cx-body
    padding: $body-padding
    .title
      text-align: center
      font-size: 20px
    .info
      display: flex
      justify-content: center
      align-items: center
      margin: 20px 0
    .content
      p
        margin-bottom: 15px
    .operation
      display: flex
      justify-content: flex-end
      color: $link-color
      margin-top: 15px
      span
        margin-left: 4px
      .like
        margin-left: 8px
        .fa-heart
          color: red
    .comments
      .comments-title
        font-size: 16px
        margin: 12px 0

    .new-comment
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 10px
      textarea
        margin-top: 10px
        padding: 5px
        width: 100%
        min-height: 60px
        border: 1px solid #ccc
        resize: none



