.posts-page
  .article-carousel
    height: 200px
    line-height: 200px
    text-align: center
    color: white
    background: #ccc
    background-image: url('/images/bg.jpeg')
    background-size: cover