.sign-index-page
  background: url('/images/bg.jpeg') no-repeat
  background-size: 100% 100%
  padding: 80px 20px 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  footer
    align-self: stretch
    display: flex
    justify-content: space-between
    .btn
      flex: 0 0 48%
