.account-edit-page
  .cx-body
    padding: $body-padding
    .top
      display: flex
      .avatar-upload
        margin-right: 20px
        display: flex
        flex-direction: column
        align-items: center
        .link
          margin-top: 10px
      .base-info
        width: 100%
        .form-control
          display: inline-block
          height: 30px
        .select
          .form-control
            width: auto
            margin-right: 10px
    .bottom
      textarea
        padding: 10px
        resize: none
      .form-group
        text-align: right