.account-index
  .cx-header
    position: absolute
    width: 100%
    background: transparent
    border: none
    color: #FFF
    .fa
      color: #FFF
    a
      color: #FFF

  .section-1
    height: 220px
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    color: #FFF
    z-index: -1
    .account-bg
      position: absolute
      width: 100%
      z-index: -1
    .avatar
      margin-top: 64px
      z-index: 1

  .section-2
    display: flex
    padding: 12px 0
    height: 70px
    border-bottom: 1px solid #ccc
    .item
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between

  .section-3
    margin-top: 20px
    border-top: 1px solid #ddd
    .item
      height: 56px
      display: flex
      padding: 0 20px
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #ddd
      .fa
        width: 30px
        text-align: center
        font-size: 18px
      h4
        flex: 1
        margin-left: 15px