// Font
$global-font: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", "Meiryo", "Malgun Gothic", "sans-serif"

//Color
$core-color: #F55d54
$core-color80: rgba($core-color, 0.8)
$core-color60: rgba($core-color, 0.6)
$core-color20: rgba($core-color, 0.2)
$core-color-hover: #FF7C75

$support-color: #fff
$support-color80: rgba($support-color, 0.8)
$support-color60: rgba($support-color, 0.6)
$support-color-hover: #FEEEED

$basic-color: #27364E
$font-color: rgba($basic-color, 0.8)
$link-color: rgba($basic-color, 0.6)

$primary-shadow: 0px 6px 20px 0px rgba(245,92,84,0.16)
$default-shadow: 0px 6px 20px 0px rgba(245,92,84,0.08)
$basic-shadow: 0px 6px 20px 0px rgba(0,0,0,0.10)

$body-padding: 25px
