.account-page
  display: flex
  flex-direction: column
  justify-content: space-between
  .cx-header
    position: absolute
    width: 100%
    background: transparent
    border: none
    color: #FFF
    .fa
      color: #FFF
    a
      color: #FFF