.cx-footer
  height: 56px
  display: flex
  justify-content: space-around
  background: #f8f8f8
  border-top: 1px solid #ddd
  .footer-icon
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &.active
      color: $core-color
    .fa
      font-size: 18px
