@import 'styles/button'
@import 'styles/form'

html
  font-family: $global-font
  font-size: 14px
html, body, #app
  height: 100%

a
  color: $link-color

.logo
  padding-top: 15%
  padding-bottom: 40px
  text-align: center
  letter-spacing: 15px
  font-size: 60px
  color: $core-color
  text-shadow: 2px 2px 6px #ccc
