.comment
  display: flex
  margin-bottom: 15px
  .avatar
    margin-right: 10px
  .comment-right
    flex: 1
    display: flex
    flex-direction: column
    .comment-user
      display: flex
      justify-content: space-between
      .like span
        margin-left: 4px
    .comment-time
      margin: 5px 0
    .comment-body
      flex: 1