.signin-page, .signup-page
  section
    position: relative
    top: 50%
    transform: translateY(-50%)
h1.logo
  padding-top: 15%
  padding-bottom: 40px
  text-align: center
  letter-spacing: 15px
  font-size: 60px
  color: $core-color
  text-shadow: 2px 2px 6px #ccc
.sign_bg
  height: 100%
  background: url('/images/bg.jpeg')
  background-size: 100% 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .btns
    margin-bottom: 20px
    display: flex
    width: 100%
    justify-content: space-around
    button
      width: 40%

.signin_page
  height: 100%
  position: relative
  text-align: center
  form
    width: 80%
    margin: 0 auto
  .fa-close
    position: absolute
    top: 40px
    right: 40px
    font-size: 24px
    cursor: pointer
    color: #ccc
  .signin-footer
    margin-top: 20px

.signup_page
  height: 100%
  position: relative
  text-align: center
  form
    width: 80%
    margin: 0 auto
  .fa-close
    position: absolute
    top: 40px
    right: 40px
    font-size: 24px
    cursor: pointer
    color: #ccc
  .signin-footer
    margin-top: 20px
