.signin-page
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  padding: 40px

  header
    text-align: right
    .fa-close
      position: absolute
      top: 40px
      right: 40px
      font-size: 24px
      cursor: pointer
      color: #ccc

  footer
    text-align: center

