.user-item
  width: 100%
  height: 70px
  padding: 10px
  display: flex
  // &:not(:last-child)
  border-bottom: 1px solid #d9d9d9
  .avatar
    margin-right: 20px
  .info
    flex: 1
    // align-self: stretch
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    .name
      font-size: 14px
      font-weight: bold
    .desc
      font-size: 12px
      color: #666

