.cx-header
  position: relative
  height: 64px
  background: #f8f8f8
  border-bottom: 1px solid #ddd
  h2
    font-size: 20px
    text-align: center
  .fa-bell-o, .fa-edit
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
  .fa-bell-o
    right: 60px
  .fa-edit
    right: 15px
