@import 'styles/avatar'
@import 'styles/button'
@import 'styles/form'

html
  font-family: $global-font
  font-size: 14px
html, body, #app
  height: 100%

a
  color: $link-color

.application-page
  height: 100%
  display: flex
  flex-direction: column
  .cx-body
    flex: 1
    overflow-x: hidden
    overflow-y: auto