@import './lib/reset'
@import './lib/antd.min'
@import './variable'
/*
 *= require_tree .
 *= require_tree component
 *= require_self
 */
html, body, #root
  height: 100%
html
  font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", "Meiryo", "Malgun Gothic", "sans-serif"
#app
  min-height: 100vh
  min-width: 100vw
  display: flex
  .bg
    flex: 1
    display: flex
.signin_bg
  flex: 1
  position: relative
  background: url('/images/bg.jpeg')
  background-size: 100% 100%
  // display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  h1
    margin-top: 15vh
    text-align: center
    letter-spacing: 15px
    font-size: 60px
    color: $core-color
    text-shadow: #aaa
  .btns
    position: absolute
    bottom: 30px

