$header-height: 35px
.posts-page
  .article-header
    display: flex
    justify-content: space-between
    width: 100%
    border-bottom: 1px solid #ddd
    li
      flex: 1
      text-align: center
      a
        display: inline-block
        line-height: $header-height
        width: 70%
        &.active
          border-bottom: 2px solid $core-color
