.mb-avatar
  display: inline-block
  border-radius: 50%
  &:hover
    opacity: 0.6
  &.md
    width: 36px
    height: 36px
  &.lg
    width: 50px
    height: 50px
  &.sm
    width: 20px
    height: 20px
