.btn
  cursor: pointer
  user-select: none
  outline: none
  display: inline-block
  -webkit-appearance: none
  text-align: center
  text-decoration: none
  white-space: nowrap
  color: $core-color
  height: 32px
  line-height: 30px
  background: none
  border: none

  //color
  &.btn-default
    color: $core-color
    border: 1px solid $core-color
    background: $support-color
    box-shadow: $default-shadow
    &:hover
      background: $support-color-hover

  &.btn-primary
    color: $support-color
    border: 1px solid transparent
    background: $core-color
    box-shadow: $primary-shadow
    &:hover
      background: $core-color-hover
  &.btn-link
    color: $link-color

    &:hover
      color: $basic-color

    &.lang
      color: $link-color

    &.active
      color: $core-color

  // size
  &.btn-lg
    padding: 0
    margin: 0 10px
    width: 166px
    height: 50px
    font-size: 1.6rem
    line-height: 48px

  &.btn-md
    width: 120px
    height: 40px
    font-size: 1.4rem
    line-height: 38px

  &.btn-block
    width: 100%
    height: 45px

.dark
  .btn
    &.btn-default
      color: $support-color
      border: 1px solid transparent
      background: $core-color
      box-shadow: $primary-shadow
      &:hover
        background: $core-color-hover
    &.btn-primary
      color: $core-color
      background: $support-color
      border: 1px solid transparent
      box-shadow: $basic-shadow
      &:hover
        background: $support-color-hover

    &.btn-link
      color: $support-color60
      &:hover
        color: $support-color
      &.lang
        color: $support-color60
      &.active
        color: $support-color