.mb-cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &>*
    flex: 0 0 100%
.mb-cards-2
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &>*
    flex: 0 0 50%
.mb-cards-3
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &>*
    flex: 0 0 33%
.mb-cards-4
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &>*
    flex: 0 0 25%

@media (max-width: 900px)
  .mb-cards-3
    &>*
      flex: 0 0 50%
  .mb-cards-4
    &>*
      flex: 0 0 50%
@media (max-width: 650px)
  .mb-cards-2
    &>*
      flex: 0 0 100%
  .mb-cards-3
    &>*
      flex: 0 0 100%

@media (max-width: 450px)
  .mb-cards-4
    &>*
      flex: 0 0 100%