/***************** header *********************/
.mb-header
  text-align: center
  margin: 0 50px
  padding-top: 20px
  h2, h3
    color: $basic-color
  h2
    font-weight: 600
    font-size: 44px
    letter-spacing: 1.2px
    margin-bottom: 15px
  h3
    font-size: 30px
    line-height: 30px
    font-weight: 500
  h6
    font-size: 16px
    line-height: 30px
    color: $font-color

.mb-header.dark
  color: $support-color
  h6
    color: $support-color80

// 移动端缩小字体
@media (max-width: 414px)
  .mb-header
    h2
      font-size: 29px
    h3
      font-size: 22px
    h6
      font-size: 16px
      line-height: 26px
