.mb-navbar
  position: relative
  display: flex
  justify-content: space-between
  padding: 0 15px 0 20px
  width: 100%
  top: 0
  color: $link-color
  height: 66px
  z-index: 999

  .header-logo
    width: 40px
    height: 40px

    .logo
      width: 100%

    .logo-light
      display: none

  .navbar-section
    display: flex
    align-items: center
    .switch-domain
      white-space: nowrap

  ul.navbar-section
    // order: 2
    li
      position: relative
      &:not(:last-child)
        .btn
          margin: 0

      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%) scaleX(0)
        bottom: calc(50% - 1em)
        width: calc(100% - 30px)
        border-bottom: 1px solid $core-color
        transition: all .2s ease-out
        pointer-events: none

    li:not(:last-child):hover
      &::after
        transform: translateX(-50%) scaleX(1)
  #collapse
    cursor: pointer
    line-height: 54px
    font-size: 2.4rem
    display: none
    color: $core-color

  .btn-primary a
    color: #FFF
    &.active
      border-bottom: 1px solid $core-color

  .btn-link
    padding: 10px 16px
    color: $link-color

    &:hover
      color: $basic-color

    &.active
      color: $core-color
/***************** dark navbar *********************/
.mb-navbar.dark
  .header-logo
    .logo-light
      display: inline-block

    .logo-default
      display: none

  ul.navbar-section
    li::after
      border-bottom: 1px solid #fff
  #collapse
    color: $support-color
  .lang
    color: $support-color80

/***************** fixed navbar *********************/
.mb-navbar.fixed
  position: fixed
  background: #FFF
  width: 100vw
  div.navbar-section::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    border-bottom: 1px solid #eee
    transition: all 0.6s ease-in-out
    transform: scaleX(0)

  &.show-border
    div.navbar-section::after
      transform: scaleX(1)

  & + #web
    margin-top: 66px

.mb-navbar.fixed.dark
  background: $core-color url("/images/dots-light.svg")
  div.navbar-section::after
    border-bottom: none

// 显示collepse
@media (max-width: 820px)
  .mb-navbar
    ul.navbar-section
      position: absolute
      display: block
      top: 100%
      right: 25px
      text-align: right
      padding: 20px
      overflow: hidden
      transition: transform 0.5s ease-in-out
      transform-origin: 85% 0%
      transform: scale(0)
      li::after
        display: none
      .btn-link
        color: $support-color80
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.9)
        border-radius: 5px
      &.show
        transform: scale(1)
      .li-tour, .li-download
        display: none

    #collapse
      display: inline-block

      &::after
        display: none